[     0.000042816] infolog.txt Opened
[     0.000070080] Core.Core()
[     0.000075392] Core.Init()
[     0.000082688] Rend.Rend()
[     0.000110336] Joystick.Joystick()
[     0.000114112] CoreGLX.Init()
[     0.204866176] Joystick.Init()
[     0.204904832] Joystick Found: Logitech Logitech Dual Action: 6 Axes, 12 Button
[     0.204916544] Rend.Init()
[     0.208402816] Rend.SetBlend(1)
[     0.242668736] pPath.size() = 100
[     0.242683328] Core.MainLoop()
[     0.261488704] CoreGLX.Events() gXEvent.type = 21
[     0.261506624] CoreGLX.Events() ConfigureNotify
[     0.261510848] CoreGLX.Events() ConfigureNotify
[     0.261514304] CoreGLX.Events() gXEvent.type = 19
[     4.825906144] CoreGLX.Events() KeyPress
[     4.842303584] Core.Destroy()
[     4.842326560] CoreGLX.Destroy()
[     4.856426656] Rend.Destroy()
[     4.856443328] Joystick.Destroy()
[     4.942315904] Core.~Core()
[     4.942332992] Rend.~Rend()
